{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BD": "server=sql8004.site4now.net; database=db_a8ae18_cxproyecto; user id =db_a8ae18_cxproyecto_admin;password=ProyectoCx1234; integrated security = false; Trusted_Connection=false; Encrypt=False; TrustServerCertificate=True;"
    //"BD": "server=LAPTOP-SDC2LFBK; database=db_a8ae18_cxproyecto; integrated security = true; TrustServerCertificate=True;"

  }
}
  